<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJET CORS</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <section class="nav-bar">
        <div class="nb-left">
            <div class="nb-left div"><img src="./assets/image/Logo.png" alt="">
            </div> 
        </div>


        <div class="nb-right">
            <div class="nbr-text">

                <p  class="nav-items-over"><strong>
                   <u> A propos</u></strong></p>
                <p class="ppp">Map</p>
                <p class="ppp">Fiche </p>
                <p class="ppp">Contact</p>
                <p class="ppp">Aide</p>
               
            </div>

            <div class="nbr-button">
                <button class="button1">Connexion</button>
                <button class="buttton3">S'inscrire</button>
            </div>
            
            
        </div>


    </section>

    <section class="sectiongrise">
        <div class="grace">
            <p class="text1"><strong>Analyser l'ensemble du territoire <br /> pour une croissance plus intelligente</strong></p>
            <p class="text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br />
                 incididunt ut labore et dolore magna aliqua. Laboris nisi ut aliquip ex ea .</p>
            <p></p>
        </div>
        <div class="boutton3">
            <button class="butt1">Connexion</button>
            <button class="butt2">S'inscrire</button>
        </div>
        <div class="image1">
            <p class="image1"><img src="./assets/image/image-website.png" alt="" srcset="">
            </p>
        </div>

        <section class="maman2">
            <div class="grace2">
                <p class="fonctionnalite"><strong>Fonctionnalites</strong></p>
                <p class="Apropos"><strong>À propos de notre service</strong></p>
                <p class="chichi">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor <br /> incididunt ut labore et dolore magna aliqua.</p>
            </div>
            <div class="page2">
                <div class="souspage2">
                    <p class="fiches1"><strong><img src="assets/image/Featured icon.png" alt=""> <br />Nos fiche détaillés</strong></p>
                        <p class="chichi2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, <br />
                            sed do eiusmod tempor incididunt ut labore et dolore </p>
                        <p class="chichi2"><img src="./assets/image/Check icon.png" alt="">      Lorem ipsum dolor sit amet, consectetur</p>
                        <p class="chichi2"><img src="./assets/image/Check icon.png" alt="">      Lorem ipsum dolor sit amet, consectetur</p>
                        <p class="chichi2"><img src="./assets/image/Check icon.png" alt="">      Lorem ipsum dolor sit amet, consectetur</p>
                </div>
                <div class="image2"><img src="./assets/image/59 1.png" alt=""></div>
            </div>

            <div class="grace3">
                <div><img src="./assets/image/58 1.png" alt=""></div>
                <div>
                    <p class="ella"><img src="assets/image/Featured icon.png"><br />Notre carte inteligente<br /><br /> </strong></p>
                    <p class="chichi3">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do eiusmod tempor incididunt ut labore et dolore <br> magna aliqua</p>
                    <p class="chichi3"><img src="./assets/image/Check icon.png" alt="">      Lorem ipsum dolor sit amet, consectetur<br /></p>
                    <p class="chichi3"><img src="./assets/image/Check icon.png" alt="">      Lorem ipsum dolor sit amet, consectetur<br /></p>
                    <p class="chichi3"><img src="./assets/image/Check icon.png" alt="">      Lorem ipsum dolor sit amet, consectetur<br /></p>
                </div>
            </div>
        </section>

    </section>

    <section class="page3">
         <div class="dorcace1">
            <p class="text11"><strong>Pour un accompagnement personnalisé, <br> contactez-nous</strong></p>
            <p class="text12"><br>Lorem ipsum dolor sit amet, consectetur facilato</p>
        </div>
        <div class="button2">
            <p><button class="button21">En savoir plus</button></p>
            <p><button class="button22">Contactez-nous</button></p>
         </div>
        
    </section>
    <section class="page4">
        <div class="text2">© Web Mapping. Tous droits réservés.</div>
        <div class="eve">
            <p><img src="assets/image/Social icon.png" alt=""></p>
            <p><img src="assets/image/Vector2.png" alt=""></p>
            <p><img src="assets/image/Vector (1).png" alt=""></p>
            <p><img src="assets/image/Icon (1).png" alt=""></p>
        </div>
    </section>

   
</body>
</html>
    